<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pedro Henrique</title>
</head>
<body>
    <section id="top-tab">
        <div>
            <h2>Pedro Henrique</h2>
            <br>
            <p>
                Meu nome é Pedro Henrique, moro em Brasília, DF e gosto de desenvolver coisas,<br> 
                nesta página quero mostrar alguns dos meus projetos com o objetivo de compartilhar<br> 
                conhecimento para a comunidade.<br>
                Espero que goste, para saber mais só deslize para baixo.
            </p>
        </div>
        <div class="scrolldown">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
    <section id="body-tab"></section>
</body>
</html>